define {
    point UpFrLf {
        0, 0, 0
    };
    point UpFrRt {
        64, 0, 0
    };
    point DnFrRt {
        64, 64, 0
    };
    point DnFrLf {
        0, 64, 0
    };
    point UpBkLf {
        0, 0, 64
    };
    point UpBkRt {
        64, 0, 64
    };
    point DnBkRt {
        64, 64, 64
    };
    point DnBkLf {
        0, 64, 64
    };

    face Front {
        ~UpFrLf,
        ~UpFrRt,
        ~DnFrRt,
        ~DnFrLf
    };
    face Back {
        ~UpBkLf,
        ~UpBkRt,
        ~DnBkRt,
        ~DnBkLf
    };
    face Top {
        ~UpBkLf,
        ~UpBkRt,
        ~UpFrRt,
        ~UpFrLf
    };
    face Bottom {
        ~DnBkRt,
        ~DnBkLf,
        ~DnFrLf,
        ~DnFrRt
    };
    face Left {
        ~UpBkLf,
        ~UpFrLf,
        ~DnFrLf,
        ~DnBkLf
    };
    face Right {
        ~UpFrRt,
        ~UpBkRt,
        ~DnBkRt,
        ~DnFrRt
    };

    texture TexTop {
        { 0, 0 },
        { 1, 0 },
        { 1, 1 },
        { 0, 1 }
    };
    texture TexSide {
        { 1, 0 },
        { 2, 0 },
        { 2, 1 },
        { 1, 1 }
    };
    texture TexBottom {
        { 0, 1 },
        { 1, 1 },
        { 1, 2 },
        { 0, 2 }
    };
};

set spritesheet = textures/cube.new.png;
set spritesize = 16;

set modelname = CUBE;
set model = [
    { ~Front, ~TexSide },
    { ~Back, ~TexSide },
    { ~Top, ~TexTop },
    { ~Bottom, ~TexBottom },
    { ~Left, ~TexSide },
    { ~Right, ~TexSide }
];
